[gd_scene load_steps=35 format=3 uid="uid://g6v55vlamowg"]

[ext_resource type="Script" uid="uid://bb4yrshrnvq2o" path="res://Scenes/Enemies/boss.gd" id="1_lud50"]
[ext_resource type="Texture2D" uid="uid://li8kvluh6kyu" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzh0.png" id="2_bihn7"]
[ext_resource type="Texture2D" uid="uid://bj378aquo7ock" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzi0.png" id="3_hmmqg"]
[ext_resource type="Texture2D" uid="uid://cdripjyw5wodu" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzj0.png" id="4_khck3"]
[ext_resource type="Texture2D" uid="uid://dhbc2id7csxjh" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzk0.png" id="5_r7xtj"]
[ext_resource type="Texture2D" uid="uid://c4gnfmuuy105e" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzl0.png" id="6_8r6hl"]
[ext_resource type="Texture2D" uid="uid://c3s3xurx3txl8" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzm0.png" id="7_axmuf"]
[ext_resource type="Texture2D" uid="uid://bakt8g0niypa8" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzn0.png" id="8_jcjet"]
[ext_resource type="Texture2D" uid="uid://vurwyo2645hb" path="res://Sprites/AutoShotgunGuy/SPRITES/asgza1.png" id="9_7vi7o"]
[ext_resource type="Texture2D" uid="uid://b4ftiue87bqch" path="res://Sprites/InfernoDemon/Sprites/INDMA1.png" id="10_khck3"]
[ext_resource type="Texture2D" uid="uid://csdlmahu5cqfh" path="res://Sprites/InfernoDemon/Sprites/INDMB1.png" id="11_r7xtj"]
[ext_resource type="Texture2D" uid="uid://e5ufweyolbpw" path="res://Sprites/InfernoDemon/Sprites/INDMC1.png" id="12_8r6hl"]
[ext_resource type="Texture2D" uid="uid://bmb7d5ac1lgwn" path="res://Sprites/InfernoDemon/Sprites/INDMD1.png" id="13_axmuf"]
[ext_resource type="Texture2D" uid="uid://bqsv27bgotk4h" path="res://Sprites/InfernoDemon/Sprites/INDML0.png" id="14_7vi7o"]
[ext_resource type="Texture2D" uid="uid://dt47o50sjyj61" path="res://Sprites/InfernoDemon/Sprites/INDMM0.png" id="15_6t4lf"]
[ext_resource type="Texture2D" uid="uid://bj4q5iuh57f1x" path="res://Sprites/InfernoDemon/Sprites/INDMN0.png" id="16_0i8us"]
[ext_resource type="Texture2D" uid="uid://bal2drdrk7rn2" path="res://Sprites/InfernoDemon/Sprites/INDMO0.png" id="17_drx7w"]
[ext_resource type="Texture2D" uid="uid://bkhehv14l2ya2" path="res://Sprites/InfernoDemon/Sprites/INDMP0.png" id="18_qt0ff"]
[ext_resource type="Texture2D" uid="uid://d1ck2n87t5tux" path="res://Sprites/InfernoDemon/Sprites/INDMS0.png" id="19_ljb4q"]
[ext_resource type="Texture2D" uid="uid://0tar4g30q24r" path="res://Sprites/InfernoDemon/Sprites/NKXPA0.png" id="20_iqhqa"]
[ext_resource type="Texture2D" uid="uid://b4ks0cn1gem3n" path="res://Sprites/InfernoDemon/Sprites/NKXPB0.png" id="21_rr1jp"]
[ext_resource type="Texture2D" uid="uid://dma34m6e8y0sr" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzg1.png" id="22_1qny2"]
[ext_resource type="Texture2D" uid="uid://b6ncwhao072hx" path="res://Sprites/InfernoDemon/Sprites/NKXPC0.png" id="22_n5t46"]
[ext_resource type="Texture2D" uid="uid://bb1yhtlxc8grg" path="res://Sprites/InfernoDemon/Sprites/NKXPD0.png" id="23_exf10"]
[ext_resource type="Texture2D" uid="uid://bsk8pytr00nin" path="res://Sprites/InfernoDemon/Sprites/NKXPE0.png" id="24_78tso"]
[ext_resource type="Texture2D" uid="uid://cqqauul7cqo5b" path="res://Sprites/InfernoDemon/Sprites/INDME1.png" id="24_jcjet"]
[ext_resource type="Texture2D" uid="uid://ds2oiv54qy0a3" path="res://Sprites/InfernoDemon/Sprites/INDMF1.png" id="25_7vi7o"]
[ext_resource type="Texture2D" uid="uid://cm03g0wbr8cv2" path="res://Sprites/InfernoDemon/Sprites/NKXPF0.png" id="25_o2vah"]
[ext_resource type="Texture2D" uid="uid://xbt4tn5gw6w8" path="res://Sprites/InfernoDemon/Sprites/NKXPG0.png" id="26_0wx5u"]
[ext_resource type="Texture2D" uid="uid://rv30ofrmfswr" path="res://Sprites/InfernoDemon/Sprites/INDMG1.png" id="26_6t4lf"]
[ext_resource type="Texture2D" uid="uid://cet3sfy66uqhf" path="res://Sprites/InfernoDemon/Sprites/INDMH1.png" id="27_0i8us"]
[ext_resource type="Texture2D" uid="uid://mnfmgy2norxd" path="res://Sprites/InfernoDemon/Sprites/NKXPH0.png" id="27_1qny2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_01wab"]
size = Vector3(1, 2, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5s6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bihn7")
}, {
"duration": 1.0,
"texture": ExtResource("3_hmmqg")
}, {
"duration": 1.0,
"texture": ExtResource("4_khck3")
}, {
"duration": 1.0,
"texture": ExtResource("5_r7xtj")
}, {
"duration": 1.0,
"texture": ExtResource("6_8r6hl")
}, {
"duration": 1.0,
"texture": ExtResource("7_axmuf")
}, {
"duration": 1.0,
"texture": ExtResource("8_jcjet")
}],
"loop": false,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7vi7o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_khck3")
}, {
"duration": 1.0,
"texture": ExtResource("11_r7xtj")
}, {
"duration": 1.0,
"texture": ExtResource("12_8r6hl")
}, {
"duration": 1.0,
"texture": ExtResource("13_axmuf")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_7vi7o")
}, {
"duration": 1.0,
"texture": ExtResource("15_6t4lf")
}, {
"duration": 1.0,
"texture": ExtResource("16_0i8us")
}, {
"duration": 1.0,
"texture": ExtResource("17_drx7w")
}, {
"duration": 1.0,
"texture": ExtResource("18_qt0ff")
}, {
"duration": 1.0,
"texture": ExtResource("19_ljb4q")
}, {
"duration": 1.0,
"texture": ExtResource("20_iqhqa")
}, {
"duration": 1.0,
"texture": ExtResource("21_rr1jp")
}, {
"duration": 1.0,
"texture": ExtResource("22_n5t46")
}, {
"duration": 1.0,
"texture": ExtResource("23_exf10")
}, {
"duration": 1.0,
"texture": ExtResource("24_78tso")
}, {
"duration": 1.0,
"texture": ExtResource("25_o2vah")
}, {
"duration": 1.0,
"texture": ExtResource("26_0wx5u")
}, {
"duration": 1.0,
"texture": ExtResource("27_1qny2")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_1qny2")
}, {
"duration": 1.0,
"texture": ExtResource("22_1qny2")
}, {
"duration": 1.0,
"texture": ExtResource("22_1qny2")
}, {
"duration": 1.0,
"texture": ExtResource("22_1qny2")
}],
"loop": true,
"name": &"hit",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_jcjet")
}, {
"duration": 1.0,
"texture": ExtResource("25_7vi7o")
}, {
"duration": 1.0,
"texture": ExtResource("26_6t4lf")
}, {
"duration": 1.0,
"texture": ExtResource("27_0i8us")
}],
"loop": false,
"name": &"shoot",
"speed": 2.0
}]

[node name="Node3D" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
motion_mode = 1
script = ExtResource("1_lud50")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("BoxShape3D_01wab")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.57294, 0)
sprite_frames = SubResource("SpriteFrames_w5s6p")
animation = &"Walk"

[node name="ShotClock" type="Timer" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.189617, 0)
target_position = Vector3(0, 0, -20)
debug_shape_custom_color = Color(0.85159, 0.204878, 0.171332, 1)

[node name="ChargeTime" type="Timer" parent="."]
wait_time = 7.0

[connection signal="animation_finished" from="AnimatedSprite3D" to="." method="_on_animated_sprite_3d_animation_finished"]
[connection signal="timeout" from="ShotClock" to="." method="_on_shot_clock_timeout"]
[connection signal="timeout" from="ChargeTime" to="." method="_on_charge_time_timeout"]
