[gd_scene load_steps=27 format=3 uid="uid://dx5gxsxsta5s1"]

[ext_resource type="Texture2D" uid="uid://li8kvluh6kyu" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzh0.png" id="1_lamdb"]
[ext_resource type="Texture2D" uid="uid://bj378aquo7ock" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzi0.png" id="2_6eowd"]
[ext_resource type="Texture2D" uid="uid://cdripjyw5wodu" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzj0.png" id="3_wwnsf"]
[ext_resource type="Texture2D" uid="uid://dhbc2id7csxjh" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzk0.png" id="4_jvwgt"]
[ext_resource type="Texture2D" uid="uid://c4gnfmuuy105e" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzl0.png" id="5_yj7q1"]
[ext_resource type="Texture2D" uid="uid://c3s3xurx3txl8" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzm0.png" id="6_6xlb5"]
[ext_resource type="Texture2D" uid="uid://bakt8g0niypa8" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzn0.png" id="7_l4vgi"]
[ext_resource type="Texture2D" uid="uid://vurwyo2645hb" path="res://Sprites/AutoShotgunGuy/SPRITES/asgza1.png" id="8_wjeo3"]
[ext_resource type="Texture2D" uid="uid://pm5tp2hucc17" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzb1.png" id="9_rk0kv"]
[ext_resource type="Texture2D" uid="uid://5fkggpbqva8i" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzc1.png" id="10_805av"]
[ext_resource type="Texture2D" uid="uid://bc32gi5yvsis6" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzd1.png" id="11_ngey8"]
[ext_resource type="Texture2D" uid="uid://bj0u0g40ew4i1" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzo0.png" id="12_aos18"]
[ext_resource type="Texture2D" uid="uid://bgktuy10qwgr8" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzp0.png" id="13_74drj"]
[ext_resource type="Texture2D" uid="uid://bmlsfremnw7f8" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzq0.png" id="14_6wtmu"]
[ext_resource type="Texture2D" uid="uid://blvhdkxx3mci8" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzr0.png" id="15_3bed5"]
[ext_resource type="Texture2D" uid="uid://osaqs48jhpdh" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzs0.png" id="16_b5pxl"]
[ext_resource type="Texture2D" uid="uid://mtn1ocwxedk6" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzt0.png" id="17_a8sgf"]
[ext_resource type="Texture2D" uid="uid://b2te0i801w6tv" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzu0.png" id="18_bthva"]
[ext_resource type="Texture2D" uid="uid://domwqq23m0amb" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzv0.png" id="19_2l73v"]
[ext_resource type="Texture2D" uid="uid://kwgimfuhwuc" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzw0.png" id="20_85l2c"]
[ext_resource type="Texture2D" uid="uid://dma34m6e8y0sr" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzg1.png" id="21_wbn3d"]
[ext_resource type="Texture2D" uid="uid://y2j8xut4mrmm" path="res://Sprites/AutoShotgunGuy/SPRITES/asgze1.png" id="22_xi053"]
[ext_resource type="Texture2D" uid="uid://dq3q48pumar4s" path="res://Sprites/AutoShotgunGuy/SPRITES/asgzf1.png" id="23_wloo7"]
[ext_resource type="Script" uid="uid://buc36jrxnnorg" path="res://Scenes/Enemies/EnemyBasicGrunt.gd" id="24_favsk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_01wab"]
size = Vector3(1, 2, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5s6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lamdb")
}, {
"duration": 1.0,
"texture": ExtResource("2_6eowd")
}, {
"duration": 1.0,
"texture": ExtResource("3_wwnsf")
}, {
"duration": 1.0,
"texture": ExtResource("4_jvwgt")
}, {
"duration": 1.0,
"texture": ExtResource("5_yj7q1")
}, {
"duration": 1.0,
"texture": ExtResource("6_6xlb5")
}, {
"duration": 1.0,
"texture": ExtResource("7_l4vgi")
}],
"loop": false,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_wjeo3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_wjeo3")
}, {
"duration": 1.0,
"texture": ExtResource("9_rk0kv")
}, {
"duration": 1.0,
"texture": ExtResource("10_805av")
}, {
"duration": 1.0,
"texture": ExtResource("11_ngey8")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_aos18")
}, {
"duration": 1.0,
"texture": ExtResource("13_74drj")
}, {
"duration": 1.0,
"texture": ExtResource("14_6wtmu")
}, {
"duration": 1.0,
"texture": ExtResource("15_3bed5")
}, {
"duration": 1.0,
"texture": ExtResource("16_b5pxl")
}, {
"duration": 1.0,
"texture": ExtResource("17_a8sgf")
}, {
"duration": 1.0,
"texture": ExtResource("18_bthva")
}, {
"duration": 1.0,
"texture": ExtResource("19_2l73v")
}, {
"duration": 1.0,
"texture": ExtResource("20_85l2c")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_wbn3d")
}, {
"duration": 1.0,
"texture": ExtResource("21_wbn3d")
}, {
"duration": 1.0,
"texture": ExtResource("21_wbn3d")
}, {
"duration": 1.0,
"texture": ExtResource("21_wbn3d")
}],
"loop": true,
"name": &"hit",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_xi053")
}, {
"duration": 1.0,
"texture": ExtResource("23_wloo7")
}, {
"duration": 1.0,
"texture": ExtResource("22_xi053")
}],
"loop": false,
"name": &"shoot",
"speed": 2.0
}]

[node name="Node3D" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
motion_mode = 1
script = ExtResource("24_favsk")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("BoxShape3D_01wab")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_w5s6p")
animation = &"shoot"
frame = 2
frame_progress = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.189617, 0)
target_position = Vector3(0, 0, -20)
debug_shape_custom_color = Color(0.85159, 0.204878, 0.171332, 1)

[connection signal="animation_finished" from="AnimatedSprite3D" to="." method="_on_animated_sprite_3d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
