[gd_scene load_steps=4 format=3 uid="uid://6grf3bmd8lkm"]

[ext_resource type="Script" path="res://player.gd" id="1_ho30x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jcrhb"]
radius = 0.406442
height = 1.94655

[sub_resource type="BoxShape3D" id="BoxShape3D_c5vkx"]
size = Vector3(1, 0.281311, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ho30x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14092, 0)
shape = SubResource("CapsuleShape3D_jcrhb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00119501, 0)
shape = SubResource("BoxShape3D_c5vkx")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55349, 0)

[node name="Gun" type="Node3D" parent="Pivot"]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
