[gd_scene load_steps=3 format=3 uid="uid://8bt8obgymidk"]

[ext_resource type="PackedScene" uid="uid://oobprtlyrjce" path="res://TestLevel.tscn" id="1_sdm2t"]
[ext_resource type="PackedScene" uid="uid://6grf3bmd8lkm" path="res://player.tscn" id="2_5qu4u"]

[node name="Node3D" type="Node3D"]

[node name="DoomCloneTestRoom" parent="." instance=ExtResource("1_sdm2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.431686, -1.19209e-07, -5.93404)

[node name="Player" parent="." instance=ExtResource("2_5qu4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.91982, 0.251074, -1.30451)
