ea4bc82a6ad023ab7ee23ee620429895
::res://::1740339741
EnemyBasicGrunt.tscn::PackedScene::8835943144386320166::1740339741::0::1::::<><>::uid://li8kvluh6kyu::::res://Sprites/AutoShotgunGuy/SPRITES/asgzh0.png<>uid://bj378aquo7ock::::res://Sprites/AutoShotgunGuy/SPRITES/asgzi0.png<>uid://cdripjyw5wodu::::res://Sprites/AutoShotgunGuy/SPRITES/asgzj0.png<>uid://dhbc2id7csxjh::::res://Sprites/AutoShotgunGuy/SPRITES/asgzk0.png<>uid://c4gnfmuuy105e::::res://Sprites/AutoShotgunGuy/SPRITES/asgzl0.png<>uid://c3s3xurx3txl8::::res://Sprites/AutoShotgunGuy/SPRITES/asgzm0.png<>uid://bakt8g0niypa8::::res://Sprites/AutoShotgunGuy/SPRITES/asgzn0.png<>uid://vurwyo2645hb::::res://Sprites/AutoShotgunGuy/SPRITES/asgza1.png<>uid://pm5tp2hucc17::::res://Sprites/AutoShotgunGuy/SPRITES/asgzb1.png<>uid://5fkggpbqva8i::::res://Sprites/AutoShotgunGuy/SPRITES/asgzc1.png<>uid://bc32gi5yvsis6::::res://Sprites/AutoShotgunGuy/SPRITES/asgzd1.png<>uid://bj0u0g40ew4i1::::res://Sprites/AutoShotgunGuy/SPRITES/asgzo0.png<>uid://bgktuy10qwgr8::::res://Sprites/AutoShotgunGuy/SPRITES/asgzp0.png<>uid://bmlsfremnw7f8::::res://Sprites/AutoShotgunGuy/SPRITES/asgzq0.png<>uid://blvhdkxx3mci8::::res://Sprites/AutoShotgunGuy/SPRITES/asgzr0.png<>uid://osaqs48jhpdh::::res://Sprites/AutoShotgunGuy/SPRITES/asgzs0.png<>uid://mtn1ocwxedk6::::res://Sprites/AutoShotgunGuy/SPRITES/asgzt0.png<>uid://b2te0i801w6tv::::res://Sprites/AutoShotgunGuy/SPRITES/asgzu0.png<>uid://domwqq23m0amb::::res://Sprites/AutoShotgunGuy/SPRITES/asgzv0.png<>uid://kwgimfuhwuc::::res://Sprites/AutoShotgunGuy/SPRITES/asgzw0.png<>uid://dma34m6e8y0sr::::res://Sprites/AutoShotgunGuy/SPRITES/asgzg1.png<>uid://y2j8xut4mrmm::::res://Sprites/AutoShotgunGuy/SPRITES/asgze1.png<>uid://dq3q48pumar4s::::res://Sprites/AutoShotgunGuy/SPRITES/asgzf1.png
icon.svg::CompressedTexture2D::450984003907498701::1740338274::1740338377::1::::<><>::
::res://BlenderImports/::1740338378
DoomCloneTestRoom.glb::PackedScene::6791316330164766585::1740338274::1740338378::1::::<><>::uid://bnvrwloea52ud::::res://BlenderImports/MATFloorDark.tres<>uid://cvxynkce1qfad::::res://BlenderImports/MATWallTech.tres
DoomCloneTestRoom_b_blck06.png::CompressedTexture2D::30705467531186670::1740338274::1740338377::1::::<><>::
DoomCloneTestRoom_b_tekwal.png::CompressedTexture2D::1036355324156793275::1740338274::1740338377::1::::<><>::
MATFloorDark.tres::StandardMaterial3D::3343299659732781063::1740338274::0::1::::<><>::uid://o4ykbh0ql5w::::res://BlenderImports/DoomCloneTestRoom_b_blck06.png
MATWallTech.tres::StandardMaterial3D::6295768723815647159::1740338274::0::1::::<><>::uid://o1avdu7t8ubr::::res://BlenderImports/DoomCloneTestRoom_b_tekwal.png
::res://Scenes/::1740339252
node_3d.tscn::PackedScene::5040720734698096648::1740338274::0::1::::<><>::uid://c3008t25uy5wv::::res://BlenderImports/DoomCloneTestRoom.glb
player.gd::GDScript::-1::1740338274::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2189283009899069572::1740338429::0::1::::<><>::res://Scenes/player.gd
TestLevel.tscn::PackedScene::1011633526171406868::1740338865::0::1::::<><>::uid://bnvrwloea52ud::::res://BlenderImports/MATFloorDark.tres<>uid://cvxynkce1qfad::::res://BlenderImports/MATWallTech.tres
WorldT.tscn::PackedScene::2319509509047424880::1740338429::0::1::::<><>::uid://oobprtlyrjce::::res://Scenes/TestLevel.tscn<>uid://6grf3bmd8lkm::::res://Scenes/player.tscn
::res://Sprites/::1740339252
::res://Sprites/AngledGun/::1740338274
credits.txt::TextFile::-1::1740338274::0::1::::<><>::
decorate.txt::TextFile::-1::1740338274::0::1::::<><>::
info.txt::TextFile::-1::1740338274::0::1::::<><>::
sndinfo.txt::TextFile::-1::1740338274::0::1::::<><>::
::res://Sprites/AngledGun/SPRITES/::1740338377
2pisa0.png::CompressedTexture2D::465640302111498778::1740338274::1740338377::1::::<><>::
2pisb0.png::CompressedTexture2D::5117121051903810073::1740338274::1740338377::1::::<><>::
2pisc0.png::CompressedTexture2D::952053326902408899::1740338274::1740338377::1::::<><>::
2pisd0.png::CompressedTexture2D::5184568802724944954::1740338274::1740338377::1::::<><>::
2pise0.png::CompressedTexture2D::5886284939792049967::1740338274::1740338377::1::::<><>::
2pisf0.png::CompressedTexture2D::2459477814956254853::1740338274::1740338377::1::::<><>::
::res://Sprites/AutoShotgunGuy/::1740339248
credits.txt::TextFile::-1::1740339248::0::1::::<><>::
gldefs.txt::TextFile::-1::1740339248::0::1::::<><>::
info.txt::TextFile::-1::1740339248::0::1::::<><>::
oldcode.txt::TextFile::-1::1740339248::0::1::::<><>::
sndinfo.txt::TextFile::-1::1740339248::0::1::::<><>::
zscript.txt::TextFile::-1::1740339248::0::1::::<><>::
::res://Sprites/AutoShotgunGuy/graphics/::1740339253
bmasgze1.png::CompressedTexture2D::9159380432315519480::1740339248::1740339253::1::::<><>::
bmasgze2.png::CompressedTexture2D::7287830837722531590::1740339248::1740339253::1::::<><>::
bmasgze3.png::CompressedTexture2D::7389497627873780308::1740339248::1740339253::1::::<><>::
bmasgzf1.png::CompressedTexture2D::4516814442186260333::1740339248::1740339253::1::::<><>::
bmasgzf2.png::CompressedTexture2D::5389070732975418276::1740339248::1740339253::1::::<><>::
bmasgzf3.png::CompressedTexture2D::8243956767698103253::1740339248::1740339253::1::::<><>::
bmasgzf4.png::CompressedTexture2D::1818653559801082364::1740339248::1740339253::1::::<><>::
bmasgzf5.png::CompressedTexture2D::5877386216928771391::1740339248::1740339253::1::::<><>::
::res://Sprites/AutoShotgunGuy/sounds/::1740339253
dsasgfir.ogg::AudioStreamOggVorbis::3753363623413623368::1740339248::1740339253::1::::<><>::
dsasgin.ogg::AudioStreamOggVorbis::1346606640063421816::1740339248::1740339253::1::::<><>::
dsasgld1.ogg::AudioStreamOggVorbis::6240326271639078574::1740339248::1740339253::1::::<><>::
dsasgout.ogg::AudioStreamOggVorbis::6337407915133849130::1740339248::1740339253::1::::<><>::
::res://Sprites/AutoShotgunGuy/SPRITES/::1740339677
asgza1.png::CompressedTexture2D::1516326031279836063::1740339248::1740339360::1::::<><>::
asgza2a8.png::CompressedTexture2D::2399420308511014044::1740339248::1740339253::1::::<><>::
asgza3a7.png::CompressedTexture2D::2867866362855067763::1740339248::1740339253::1::::<><>::
asgza4a6.png::CompressedTexture2D::1247159214035143349::1740339248::1740339253::1::::<><>::
asgza5.png::CompressedTexture2D::1815478310268886998::1740339248::1740339253::1::::<><>::
asgzb1.png::CompressedTexture2D::1079461457391217932::1740339248::1740339253::1::::<><>::
asgzb2b8.png::CompressedTexture2D::4280699571675739531::1740339248::1740339253::1::::<><>::
asgzb3b7.png::CompressedTexture2D::5718875868161871755::1740339248::1740339253::1::::<><>::
asgzb4b6.png::CompressedTexture2D::6158826277791359381::1740339248::1740339253::1::::<><>::
asgzb5.png::CompressedTexture2D::7846133131462321192::1740339248::1740339253::1::::<><>::
asgzc1.png::CompressedTexture2D::2116605420982174834::1740339248::1740339253::1::::<><>::
asgzc2c8.png::CompressedTexture2D::157469528610003618::1740339248::1740339253::1::::<><>::
asgzc3c7.png::CompressedTexture2D::6862632911591561713::1740339248::1740339253::1::::<><>::
asgzc4c6.png::CompressedTexture2D::6702868639347454228::1740339248::1740339253::1::::<><>::
asgzc5.png::CompressedTexture2D::5495796238862589174::1740339248::1740339253::1::::<><>::
asgzd1.png::CompressedTexture2D::2586251489301127683::1740339248::1740339253::1::::<><>::
asgzd2d8.png::CompressedTexture2D::6576791758298182874::1740339248::1740339253::1::::<><>::
asgzd3d7.png::CompressedTexture2D::7018826198823652755::1740339248::1740339253::1::::<><>::
asgzd4d6.png::CompressedTexture2D::1617830645691359360::1740339248::1740339253::1::::<><>::
asgzd5.png::CompressedTexture2D::35391558678281224::1740339248::1740339253::1::::<><>::
asgze1.png::CompressedTexture2D::1740877070641811064::1740339248::1740339530::1::::<><>::
asgze2e8.png::CompressedTexture2D::1734309962529209123::1740339248::1740339253::1::::<><>::
asgze3e7.png::CompressedTexture2D::6360748254003850217::1740339248::1740339253::1::::<><>::
asgze4e6.png::CompressedTexture2D::7476356266462559565::1740339248::1740339253::1::::<><>::
asgze5.png::CompressedTexture2D::1323688788425228817::1740339248::1740339253::1::::<><>::
asgzf1.png::CompressedTexture2D::8341111143676386608::1740339248::1740339496::1::::<><>::
asgzf2f8.png::CompressedTexture2D::5550685101637993923::1740339248::1740339253::1::::<><>::
asgzf3f7.png::CompressedTexture2D::1015362233896729954::1740339248::1740339253::1::::<><>::
asgzf4f6.png::CompressedTexture2D::8928457029627444034::1740339248::1740339253::1::::<><>::
asgzf5.png::CompressedTexture2D::5880014243524118995::1740339248::1740339253::1::::<><>::
asgzg1.png::CompressedTexture2D::8003280716952346985::1740339248::1740339677::1::::<><>::
asgzg2g8.png::CompressedTexture2D::8070590797378287887::1740339248::1740339253::1::::<><>::
asgzg3g7.png::CompressedTexture2D::8793361227978622338::1740339248::1740339253::1::::<><>::
asgzg4g6.png::CompressedTexture2D::746902191917472652::1740339248::1740339253::1::::<><>::
asgzg5.png::CompressedTexture2D::6408471812907853897::1740339248::1740339253::1::::<><>::
asgzh0.png::CompressedTexture2D::790614941653671956::1740339248::1740339562::1::::<><>::
asgzi0.png::CompressedTexture2D::3077924754162016486::1740339248::1740339253::1::::<><>::
asgzj0.png::CompressedTexture2D::5019015353796028290::1740339248::1740339253::1::::<><>::
asgzk0.png::CompressedTexture2D::7652818410999109765::1740339248::1740339253::1::::<><>::
asgzl0.png::CompressedTexture2D::6821503011407110836::1740339248::1740339253::1::::<><>::
asgzm0.png::CompressedTexture2D::6777030015693342315::1740339248::1740339253::1::::<><>::
asgzn0.png::CompressedTexture2D::2408277369657646333::1740339248::1740339253::1::::<><>::
asgzo0.png::CompressedTexture2D::3070989066071396974::1740339248::1740339586::1::::<><>::
asgzp0.png::CompressedTexture2D::2829388163686011339::1740339248::1740339253::1::::<><>::
asgzq0.png::CompressedTexture2D::3252497697123137483::1740339248::1740339253::1::::<><>::
asgzr0.png::CompressedTexture2D::3202280834724701945::1740339248::1740339253::1::::<><>::
asgzs0.png::CompressedTexture2D::1019832174939326929::1740339248::1740339253::1::::<><>::
asgzt0.png::CompressedTexture2D::882325791978002639::1740339248::1740339253::1::::<><>::
asgzu0.png::CompressedTexture2D::4321030624402677831::1740339248::1740339253::1::::<><>::
asgzv0.png::CompressedTexture2D::8168043624976346849::1740339248::1740339253::1::::<><>::
asgzw0.png::CompressedTexture2D::21990705123548570::1740339248::1740339253::1::::<><>::
